# transmission-autoclean

./: .gitignore  README.md  transmission-autoclean.sln
hook/: .gitignore  Program.cs  hook.csproj
hook/Properties/PublishProfiles/: FolderProfile.pubxml
service/: Program.cs  Worker.cs  service.csproj
service/Properties/: launchSettings.json
service/Properties/PublishProfiles/: FolderProfile.pubxml
