<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-service-53c2d06c-7134-48c9-b636-1473140e6f1d</UserSecretsId>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<AssemblyName>transmission-autoclean-$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Transmission.API.RPC" Version="2.1.2" />
  </ItemGroup>
</Project>
